<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

    <title>JONG'S WEB</title>
<link href="style.css" rel="stylesheet">
<style>
#grid{
display: grid;
grid-template-columns: 350px 1fr 1fr 1fr;
}
.table{margin-left: 50px; margin-right: 50px; margin-top: 20px;}
.list{margin-left: 40px; display: block; border-style: groove; border-color: #e0e0e0;}
.listtitle{margin-left: 95px; width: 250px; display: block; border-style: groove; border-color: #e0e0e0;}
h4{
  font-size: 18px;
  border:5px solid white;
  background-color: white;
  margin-left: 10px;
  margin-right: 0;
  width:450px;
  height:655px;
  display:block;}
  @media(max-width:800px){
    #grid{display: block;}
  }
</style>

  </head>

  <body>
   <h1 style="color:white">JEONG'S ROOM</h1>
<div id="grid">
    <ol style="color:white">
      <li><a href="index.html"><h3>Home</h3></a></li>
      <li><a href="1.html" class="WINNER"><h3>WINNER</h3></a></li>
      <li><a href="2.html" class="Battleground"><h3>Battleground mobile</h3></a></li>
      <li><a href="3.html" class="Noodle"><h3>Noodle</h3></a></li>
    </ol>
<div id="article">
    <h4>
      <p>[멤버소개]</p>
      <img src="winner1.jpg" width="400px" height="400px">
    <table class="table" border="1">
      <tr>
        <th>멤버</th>
        <td>김진우 송민호 이승훈 강승윤</td>
      </tr>
      <tr>
        <th>데뷔</th>
        <td>2014년 1집 엘범</td>
      </tr>
      <tr>
        <th>소속사</th>
        <td>YG엔터테이먼트</td>
      </tr>
      <tr>
        <th>경력사항</th>
        <td>2016년 11월 남태현 탈퇴</td>
      </tr>
    </table>
  </h4>
</div>
<div id="article">
    <h4>
      <p>[방송]</p>
      <img src="winner2.jpg" width="324px" height="240px">
    <p>2017년 꽃보다 청춘</p>
    <img src="winner3.jpg" width="162px" height="240px"><img src="winner4.jpg" width="162px" height="240px">
    <p>2016년 반달친구</p>
  </h4>
</div>
<div id="article">
  <h4>
    <p class="listtitle">[Music playlist]</p>
    <ol class="list">
      <li>예뻤더라</li>
      <li>애 걔</li>
      <li>Fool</li>
      <li>ReallyReally</li>
    </ol>
    <p>[Fool 뮤직비디오]</p>
    <iframe width="448" height="252" src="https://www.youtube.com/embed/GsebMOWQiYM?start=6" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </h4>
</div>
</div>
  </body>
 </html>
