<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

    <title>JONG'S WEB</title>

    <link href="style.css" rel="stylesheet">
    <style>
    #grid{
    display: grid;
    grid-template-columns: 350px 1fr 1fr 2fr;
    }
    .picture{margin-top: 20px;}
    .table{margin-left: 50px; margin-top: 20px;}
    .pf{background-color: #e0e0e0; display: block; width: 300px; height: 30px; margin-left: auto; margin-right: auto;}
    .ps{background-color: #e0e0e0; display: block; width: 150px; height: 30px; margin: auto;}
    h4{
      font-size: 18px;
      border:5px; solid: white;
      background-color: white;
      margin-top: 20px;
      margin-left: 30px;
      width: 350px;
      height:600px;
      display: block;
    }
    h5{
      font-size: 18px;
      border:5px; solid: white;
      background-color: white;
      margin-top:20px;
      width: 700px;
      height: 600px;
      display: block;
    }
    @media(max-width:800px){
      #grid{display: block;}
      ol{border-right: none;}
    h1{border-bottom: none;}
    }
    </style>

  </head>

  <body>
   <h1 style="color:white">JEONG'S ROOM</h1>
<div id="grid">
    <ol style="color:white">
      <li><a href="index.html"><h3>Home</h3></a></li>
      <li><a href="1.html" class="WINNER"><h3>WINNER</h3></a></li>
      <li><a href="2.html" class="Battleground"><h3>Battleground mobile</h3></a></li>
      <li><a href="3.html" class="Noodle"><h3>Noodle</h3></a></li>
    </ol>
<div id="article">
<h4>
<img src="battlegroundmobile icon.jpg" class="picture">
<table border="1" class="table">
  <tr>
    <th>제작</th>
    <td>텐센트, 펍지주식회사</td>
  </tr>
  <tr>
   <th>배급</th>
   <td>펍지주식회사</td>
  </tr>
  <tr>
    <th>등급</th>
    <td>15세 이상 이용가</td>
  </tr>
  <tr>
    <th>출시일</th>
    <td>2018.5.16</td>
  </tr>
</table>
<p> 광활한 전장에 떨어진 100명의 플레이어들이 생존을 위해 싸우게 된다. 배틀로얄에 참가하게 된 플레이어들은 생존전략과 기술을 활용해 최후의 1인을 위해 경쟁한다.</p>
</h4>
  </div>
  <div id="article">
<h4>
  <p class="pf">모배에서 내가 가장 좋아하는~</p>
  <p class="ps">맵 : 사녹</p>
  <img src="mobile battleground sanok.jpg" width="200px" class="picture">
  <p>동남아 지역의 섬을 참고하여 만들었다. 수풀이 풍성하고 나무가 많아 숨을곳이 많다. 때문에 기습에 유리해 1대 다수의 상황도 극복 가능하다. 이게 바로 내가 사녹을 좋아하는 이유이다. 사방이 풀과 나무이므로 캐릭터에게 초록색 코스튬을 입히고 플레이하는 것을 추천한다.</p>
</h4>
</div>
<div id="article">
<h5>
<p class="pf">모배에서 내가 가장 좋아하는~</p>
<p class="ps">총기 : M416</p>
<img src="mobilebattleground m416.png" width="500px" class="picture">
<p style="font-size : 16px">유형 : AR</p>
<p style="font-size : 16px">탄속: 940</p>
<p style="font-size : 16px">사격 방식: 단발/자동</p>
<p style="font-size : 16px">유효 사거리: 400m</p>
<p style="font-size : 16px">위력: 44</p>
<p style="font-size : 16px">장탄수: 30/40</p>
<p style="font-size : 16px">사용 탄환: 5.56mm</p>
<p style="font-size : 18px">실제로 제일 선호하는 총은 Scar-L이다. 하지만 Scar-L은 사녹에서 사용할 수 없어서 가장 선호하는 총기로 평소 사녹에서 가장 많이 사용하는 M416을 선택했다.</p>
</h5>
</div>
</div>
  </body>
 </html>
