<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

    <title>JONG'S WEB</title>

    <link href="style.css" rel="stylesheet">
    <style>
    #grid{
    display: grid;
    grid-template-columns: 350px 1fr 1fr;
    }
    h4{font-size: 18px;
      border:5px; solid: white;
      background-color: white;
      margin-left: 20px;
    width: 720px;
  height: 600px;}
  .smalltitle{background-color: #e0e0e0; display: block; width: 150px; height: 30px; margin: auto;}
  .list{margin-left: 200px; font-size: 18px;}
  @media(max-width:800px){
    #grid{display: block;}
    ol{border-right: none;}
  h1{border-bottom: none;}
  }

    </style>

  </head>

  <body>
   <h1 style="color:white">JEONG'S ROOM</h1>
<div id="grid">
    <ol style="color:white">
      <li><a href="index.html"><h3>Home</h3></a></li>
      <li><a href="1.html" class="WINNER"><h3>WINNER</h3></a></li>
      <li><a href="2.html" class="Battleground"><h3>Battleground mobile</h3></a></li>
      <li><a href="3.html" class="Noodle"><h3>Noodle</h3></a></li>
    </ol>
<div id="article">
<h4>
  <p class="smalltitle">막국수</p>
  <img src="mool noodle.jpg" width="400px">
  <p><막국수-지식백과>메밀국수를 김칫국물에 말아먹는 강원도 향토음식. 메밀막국수라고도 한다. 원래 막국수는 물, 비빔의 종류가 나누어져 있지 않고 육수를 취향대로 부어먹는 것이었지만 요즘은 편의상 식당에서 물, 비빔으로 나눠서 판매한다.</p>
  <p><강릉해변메밀막국수>이곳은 물막국수가 맛있는 집이다. 비빔막국수는 비추. 나는 원래 물막국수를 좋아하고 이곳이 집에서도 가깝기도 해서 여기를 최애 막국수 식당으로 선정했다. 위치는 경기 김포시 장릉로 68 이다.</p>
</h4>
  </div>
<div id="article">
  <h4>
    <p class="smalltitle">간장비빔국수</p>
    <img src="bakmakla.jpg" width="200px"><img src="kanjang bibim noodle.jpg" width="250px">
    <p>@막례's 간장국수 레시피@</p>
    <ol class="list">
      <li>소면 2인분 삶기</li>
      <li>당근, 애호박, 쪽파(소면삶을 때 데치기)</li>
      <li>양념장 만들기 (간장3큰술, 다진마늘1큰술, 설탕3큰술, 식초1큰술, 참기름2큰술)</li>
      <li>맛있게 먹기</li>
    </ol>
    <p>집에서 배고플때 간편하지만 맛있게 먹을 수 있는 국수. 오른쪽의 박막례할머니의 레시피가 내가 생각하기에 현존하는 최고의 레시피가 아닐까 싶다.</p>
  </h4>
</div>
</div>
  </body>
 </html>
